<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rca-BZ-DYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="maA-4f-bSX">
            <objects>
                <viewController id="rca-BZ-DYX" customClass="LoginViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhX-7h-BTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tTU-0S-fYK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="85j-J0-pqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-A5-4CJ">
                                <rect key="frame" x="87" y="548" width="248" height="38"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="UzY-vN-dZe"/>
                                    <constraint firstAttribute="height" constant="38" id="yCd-mh-ewu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Get Repos.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getReposBtnTapped:" destination="rca-BZ-DYX" eventType="touchUpInside" id="P9J-5S-o4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-L6-TWe">
                                <rect key="frame" x="114" y="138" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="k4Q-xQ-fLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" highlightedImage="TabRepository" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-Pr-0pl">
                                <rect key="frame" x="157" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RD8-4U-hRZ"/>
                                    <constraint firstAttribute="height" constant="100" id="RRV-Rw-8zk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Java" borderStyle="roundedRect" placeholder="Programming Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-XB-g2T">
                                <rect key="frame" x="87" y="495" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92G-tf-SG6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="KXv-av-CRr"/>
                                    <constraint firstAttribute="height" constant="30" id="mei-1w-84U"/>
                                    <constraint firstAttribute="width" constant="248" id="rug-Iq-gDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXv-av-CRr"/>
                                        <exclude reference="mei-1w-84U"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e4J-L6-TWe" firstAttribute="centerX" secondItem="85j-J0-pqB" secondAttribute="centerX" id="5yu-zd-IpK"/>
                            <constraint firstItem="lIk-XB-g2T" firstAttribute="top" secondItem="e4J-L6-TWe" secondAttribute="bottom" constant="263" id="6Kx-CM-Q0s"/>
                            <constraint firstItem="lIk-XB-g2T" firstAttribute="leading" secondItem="85j-J0-pqB" secondAttribute="leading" constant="67" id="Bbx-2Y-zUp"/>
                            <constraint firstItem="C2j-Pr-0pl" firstAttribute="centerX" secondItem="85j-J0-pqB" secondAttribute="centerX" id="DtX-yK-DJg"/>
                            <constraint firstItem="C2j-Pr-0pl" firstAttribute="top" secondItem="DhX-7h-BTJ" secondAttribute="bottom" constant="10" id="ImQ-NP-R4q"/>
                            <constraint firstItem="lIk-XB-g2T" firstAttribute="centerX" secondItem="85j-J0-pqB" secondAttribute="centerX" id="L2B-gR-mds"/>
                            <constraint firstItem="lIk-XB-g2T" firstAttribute="top" secondItem="C2j-Pr-0pl" secondAttribute="bottom" constant="181" id="S1O-As-FbJ"/>
                            <constraint firstItem="AbI-A5-4CJ" firstAttribute="centerX" secondItem="85j-J0-pqB" secondAttribute="centerX" id="ZIo-GT-3aw"/>
                            <constraint firstItem="tTU-0S-fYK" firstAttribute="top" secondItem="AbI-A5-4CJ" secondAttribute="bottom" constant="50" id="geT-Sd-EYb"/>
                            <constraint firstItem="e4J-L6-TWe" firstAttribute="top" secondItem="C2j-Pr-0pl" secondAttribute="bottom" constant="8" id="qlM-Hy-hhd"/>
                            <constraint firstAttribute="trailing" secondItem="lIk-XB-g2T" secondAttribute="trailing" constant="59" id="rLW-56-uKy"/>
                            <constraint firstItem="AbI-A5-4CJ" firstAttribute="top" secondItem="lIk-XB-g2T" secondAttribute="bottom" constant="13" id="zcg-OW-SKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Kx-CM-Q0s"/>
                                <exclude reference="Bbx-2Y-zUp"/>
                                <exclude reference="S1O-As-FbJ"/>
                                <exclude reference="rLW-56-uKy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="languageTxtField" destination="lIk-XB-g2T" id="39J-Jj-yBp"/>
                        <outlet property="loginBottomConstraint" destination="geT-Sd-EYb" id="fR2-xe-cu8"/>
                        <outlet property="logoImgView" destination="C2j-Pr-0pl" id="KKv-jE-etB"/>
                        <outlet property="logoLabel" destination="e4J-L6-TWe" id="Clb-cq-Ei5"/>
                        <segue destination="wgC-r4-Hjt" kind="showDetail" identifier="show_repos" id="4A6-OH-2dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-96-Ler" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="429"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="glp-Ym-aEu">
            <objects>
                <viewController title="Main View Controller" id="aKN-It-hkA" userLabel="Main View Controller" customClass="MainViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tn2-Qo-WZf"/>
                        <viewControllerLayoutGuide type="bottom" id="2NC-Ay-3C5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuB-HE-E6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-uR-FHC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="mJg-E6-6np" kind="embed" identifier="embed_list" id="49E-aA-4mD"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-iV-Wof">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Items." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-bp-KqX">
                                        <rect key="frame" x="238" y="225" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B4V-bp-KqX" firstAttribute="centerY" secondItem="sXD-iV-Wof" secondAttribute="centerY" constant="-100.5" id="DMe-Sm-MUP"/>
                                    <constraint firstItem="B4V-bp-KqX" firstAttribute="centerX" secondItem="sXD-iV-Wof" secondAttribute="centerX" constant="99.5" id="iUP-0k-IUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXD-iV-Wof" firstAttribute="top" secondItem="JYq-uR-FHC" secondAttribute="top" constant="64" id="12c-4B-D7n"/>
                            <constraint firstItem="sXD-iV-Wof" firstAttribute="leading" secondItem="JYq-uR-FHC" secondAttribute="leading" id="6CU-TX-FMn"/>
                            <constraint firstItem="2NC-Ay-3C5" firstAttribute="top" secondItem="JYq-uR-FHC" secondAttribute="bottom" id="AAs-Zi-TDp"/>
                            <constraint firstItem="JYq-uR-FHC" firstAttribute="top" secondItem="tn2-Qo-WZf" secondAttribute="bottom" constant="-64" id="Mty-Lt-lC2"/>
                            <constraint firstItem="sXD-iV-Wof" firstAttribute="trailing" secondItem="JYq-uR-FHC" secondAttribute="trailing" id="Ysz-8c-zdo"/>
                            <constraint firstItem="JYq-uR-FHC" firstAttribute="leading" secondItem="PuB-HE-E6H" secondAttribute="leadingMargin" constant="-20" id="ecX-Lk-MsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYq-uR-FHC" secondAttribute="trailing" constant="-20" id="lZN-Ew-b0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="cxT-c5-cw3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="topNavigationItem" destination="cxT-c5-cw3" id="nwi-Ia-Jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02g-PR-8fb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="361"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="cWh-qH-hjA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mJg-E6-6np" customClass="ReposTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhW-n8-COF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wOd-KJ-Esg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repoViewCell" rowHeight="90" id="stm-lA-hDU" customClass="RepoViewCell">
                                <rect key="frame" x="0.0" y="66" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stm-lA-hDU" id="pfZ-vT-mqe">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="22" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frc-M3-hZg" userLabel="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="90"/>
                                            <subviews>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AvatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-NN-MFy">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ClC-Bk-bfH"/>
                                                        <constraint firstAttribute="width" constant="60" id="smj-Mn-aoJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-1X-5JD" userLabel="senderName">
                                                    <rect key="frame" x="76" y="8" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="PzN-Dk-PDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01-01-2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-aB-DnJ" userLabel="date">
                                                    <rect key="frame" x="187" y="66" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-WP-MPq" userLabel="stars">
                                                    <rect key="frame" x="236" y="37" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hwI-hX-Usj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-zD-zrq" userLabel="forks">
                                                    <rect key="frame" x="306" y="37" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VPq-1Y-6Z4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-KI-Gpq" userLabel="subject">
                                                    <rect key="frame" x="76" y="37" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5Dr-MV-NRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-0D-29l" userLabel="updatelabel">
                                                    <rect key="frame" x="76" y="66" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-yQ-vhK" userLabel="stars">
                                                    <rect key="frame" x="272" y="36" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JKl-p5-7Vp"/>
                                                        <constraint firstAttribute="width" constant="26" id="ew9-SU-mfz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ForksIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-75-x4x" userLabel="forks">
                                                    <rect key="frame" x="344" y="36" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="ixd-S9-wkD"/>
                                                        <constraint firstAttribute="height" constant="24" id="nXy-kO-uYi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mfm-yQ-vhK" firstAttribute="top" secondItem="Ane-KI-Gpq" secondAttribute="bottom" constant="7" id="0Uk-an-B2K"/>
                                                <constraint firstItem="x5q-NN-MFy" firstAttribute="leading" secondItem="frc-M3-hZg" secondAttribute="leading" constant="8" id="46U-fj-Avm"/>
                                                <constraint firstItem="2mR-zD-zrq" firstAttribute="leading" secondItem="mfm-yQ-vhK" secondAttribute="trailing" constant="5" id="9Gf-RA-3eX"/>
                                                <constraint firstItem="glJ-WP-MPq" firstAttribute="centerY" secondItem="mfm-yQ-vhK" secondAttribute="centerY" id="CCd-3c-hc9"/>
                                                <constraint firstItem="mfm-yQ-vhK" firstAttribute="leading" secondItem="5ay-aB-DnJ" secondAttribute="trailing" constant="33" id="D1L-cU-y3i"/>
                                                <constraint firstItem="QVS-1X-5JD" firstAttribute="leading" secondItem="x5q-NN-MFy" secondAttribute="trailing" constant="8" id="GDC-9L-ug7"/>
                                                <constraint firstItem="5ay-aB-DnJ" firstAttribute="top" secondItem="Ane-KI-Gpq" secondAttribute="bottom" constant="8" id="GaH-uB-hH8"/>
                                                <constraint firstItem="Ane-KI-Gpq" firstAttribute="leading" secondItem="x5q-NN-MFy" secondAttribute="trailing" constant="8" id="IBx-71-UfG"/>
                                                <constraint firstItem="2mR-zD-zrq" firstAttribute="top" secondItem="QVS-1X-5JD" secondAttribute="bottom" constant="8" id="Iuu-jJ-idv"/>
                                                <constraint firstItem="x5q-NN-MFy" firstAttribute="centerY" secondItem="frc-M3-hZg" secondAttribute="centerY" id="KpB-Av-rq9"/>
                                                <constraint firstItem="zYs-0D-29l" firstAttribute="top" secondItem="Ane-KI-Gpq" secondAttribute="bottom" constant="8" id="LFF-Bt-ygx"/>
                                                <constraint firstItem="Ane-KI-Gpq" firstAttribute="top" secondItem="QVS-1X-5JD" secondAttribute="bottom" constant="8" id="LQk-QF-9yL"/>
                                                <constraint firstItem="glJ-WP-MPq" firstAttribute="leading" secondItem="Ane-KI-Gpq" secondAttribute="trailing" constant="10" id="Ocg-dX-Cil"/>
                                                <constraint firstItem="mfm-yQ-vhK" firstAttribute="leading" secondItem="glJ-WP-MPq" secondAttribute="trailing" constant="2" id="Okn-dK-ZyR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ane-KI-Gpq" secondAttribute="trailing" constant="34" id="PWN-mf-rwh"/>
                                                <constraint firstItem="2mR-zD-zrq" firstAttribute="leading" secondItem="mfm-yQ-vhK" secondAttribute="trailing" constant="9" id="Pi2-26-Ca0"/>
                                                <constraint firstItem="5ay-aB-DnJ" firstAttribute="centerY" secondItem="mfm-yQ-vhK" secondAttribute="centerY" constant="-0.5" id="Q1y-7r-CFe"/>
                                                <constraint firstItem="SGJ-75-x4x" firstAttribute="top" secondItem="Ane-KI-Gpq" secondAttribute="bottom" constant="7" id="RjW-7f-9yX"/>
                                                <constraint firstItem="glJ-WP-MPq" firstAttribute="top" secondItem="Ane-KI-Gpq" secondAttribute="bottom" constant="8" id="Svb-J4-tCH"/>
                                                <constraint firstAttribute="trailing" secondItem="QVS-1X-5JD" secondAttribute="trailing" constant="50" id="TcM-Ub-UT2"/>
                                                <constraint firstItem="5ay-aB-DnJ" firstAttribute="leading" secondItem="zYs-0D-29l" secondAttribute="trailing" constant="5" id="YqO-UO-ApO"/>
                                                <constraint firstItem="5ay-aB-DnJ" firstAttribute="leading" secondItem="zYs-0D-29l" secondAttribute="trailing" constant="5" id="Z3Q-T4-DLV"/>
                                                <constraint firstItem="glJ-WP-MPq" firstAttribute="top" secondItem="QVS-1X-5JD" secondAttribute="bottom" constant="8" id="agr-I2-bX7"/>
                                                <constraint firstItem="2mR-zD-zrq" firstAttribute="centerY" secondItem="SGJ-75-x4x" secondAttribute="centerY" id="cFg-3s-cZZ"/>
                                                <constraint firstItem="QVS-1X-5JD" firstAttribute="top" secondItem="frc-M3-hZg" secondAttribute="top" constant="8" id="ceD-in-Hyw"/>
                                                <constraint firstItem="SGJ-75-x4x" firstAttribute="leading" secondItem="2mR-zD-zrq" secondAttribute="trailing" constant="3" id="cu1-zf-iIq"/>
                                                <constraint firstItem="glJ-WP-MPq" firstAttribute="leading" secondItem="5ay-aB-DnJ" secondAttribute="trailing" constant="7" id="eN3-yj-8XQ"/>
                                                <constraint firstItem="zYs-0D-29l" firstAttribute="leading" secondItem="x5q-NN-MFy" secondAttribute="trailing" constant="8" id="g9N-bK-hxw"/>
                                                <constraint firstAttribute="bottom" secondItem="x5q-NN-MFy" secondAttribute="bottom" constant="32" id="ife-qs-AYp"/>
                                                <constraint firstItem="5ay-aB-DnJ" firstAttribute="centerY" secondItem="zYs-0D-29l" secondAttribute="centerY" id="qah-7o-qT3"/>
                                                <constraint firstItem="2mR-zD-zrq" firstAttribute="top" secondItem="Ane-KI-Gpq" secondAttribute="bottom" constant="10" id="sRx-PN-j8V"/>
                                                <constraint firstItem="mfm-yQ-vhK" firstAttribute="leading" secondItem="glJ-WP-MPq" secondAttribute="trailing" constant="8" id="snt-E4-fdC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ife-qs-AYp"/>
                                                    <exclude reference="TcM-Ub-UT2"/>
                                                    <exclude reference="PWN-mf-rwh"/>
                                                    <exclude reference="Q1y-7r-CFe"/>
                                                    <exclude reference="Z3Q-T4-DLV"/>
                                                    <exclude reference="Svb-J4-tCH"/>
                                                    <exclude reference="eN3-yj-8XQ"/>
                                                    <exclude reference="0Uk-an-B2K"/>
                                                    <exclude reference="D1L-cU-y3i"/>
                                                    <exclude reference="snt-E4-fdC"/>
                                                    <exclude reference="Pi2-26-Ca0"/>
                                                    <exclude reference="sRx-PN-j8V"/>
                                                    <exclude reference="RjW-7f-9yX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="frc-M3-hZg" firstAttribute="top" secondItem="pfZ-vT-mqe" secondAttribute="top" id="FC0-B0-a57"/>
                                        <constraint firstItem="frc-M3-hZg" firstAttribute="leading" secondItem="pfZ-vT-mqe" secondAttribute="leading" id="WZj-Nw-ob7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="frc-M3-hZg" secondAttribute="bottom" constant="-13" id="cf8-Ye-iTD"/>
                                        <constraint firstAttribute="trailing" secondItem="frc-M3-hZg" secondAttribute="trailing" id="ksc-H4-oXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="x5q-NN-MFy" id="Add-HR-rQD"/>
                                    <outlet property="descLabel" destination="Ane-KI-Gpq" id="L2B-CU-pjE"/>
                                    <outlet property="forksLabel" destination="2mR-zD-zrq" id="r1y-Xq-w4T"/>
                                    <outlet property="lastUpdateDate" destination="5ay-aB-DnJ" id="jV0-sM-aIL"/>
                                    <outlet property="repoNameLabel" destination="QVS-1X-5JD" id="1uE-FS-Taz"/>
                                    <outlet property="starsLabel" destination="glJ-WP-MPq" id="MDu-SX-6p0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchBar" destination="wOd-KJ-Esg" id="bXa-lo-kGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAo-Fe-FIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGe-dJ-oJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgC-r4-Hjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwn-KH-SZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKN-It-hkA" kind="relationship" relationship="rootViewController" id="2T3-Ub-2ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeW-pe-yWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarIcon" width="146" height="146"/>
        <image name="ForksIcon" width="256" height="397"/>
        <image name="LoginLogo" width="800" height="665"/>
        <image name="StarIcon" width="256" height="256"/>
        <image name="TabRepository" width="600" height="600"/>
    </resources>
</document>
